opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-config.1"
  "ocaml-system.4.08.1"
]
roots: [
  "alcotest.1.5.0"
  "merlin.3.7.0"
  "ocaml-system.4.08.1"
  "ocp-indent.1.8.1"
  "odoc.2.0.1"
  "utop.2.8.0"
  "why3.1.4.0"
]
installed: [
  "alcotest.1.5.0"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bindlib.5.0.1"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "conf-gmp.3"
  "conf-pkg-config.2"
  "conf-which.1"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "dot-merlin-reader.4.1"
  "dune.2.9.1"
  "dune-configurator.2.9.1"
  "easy-format.1.3.2"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gen.0.5.3"
  "lambda-term.3.1.0"
  "logs.0.7.0"
  "lwt.5.5.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.5"
  "menhir.20211012"
  "menhirLib.20211012"
  "menhirSdk.20211012"
  "merlin.3.7.0"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.4"
  "ocaml.4.08.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.2.2.0"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.08.1"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.0.1"
  "odoc-parser.0.9.0"
  "ppx_derivers.1.2.1"
  "ppxlib.0.23.0"
  "pratter.1.2"
  "psmt2-frontend.0.4.0"
  "re.1.10.3"
  "react.1.2.1"
  "result.1.5"
  "sedlex.2.4"
  "seq.base"
  "sexplib0.v0.14.0"
  "stdlib-shims.0.3.0"
  "timed.1.0"
  "topkg.1.0.4"
  "trie.1.0.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "utop.2.8.0"
  "uutf.1.0.2"
  "why3.1.4.0"
  "yojson.1.7.0"
  "zarith.1.12"
  "zed.3.1.0"
]
