added: [
  "bin/lambda-term-actions" {"F:S7026432T1638453690.16"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6207T1638453699.42"}
  "doc/lambda-term/LICENSE" {"F:S1518T1638453699.46"}
  "doc/lambda-term/README.md" {"F:S3449T1638453699.51"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S259T1638453690.22"}
  "lib/lambda-term/dune-package" {"F:S3620T1638453690.28"}
  "lib/lambda-term/lTerm.cmi" {"F:S12310T1638453690.33"}
  "lib/lambda-term/lTerm.cmt" {"F:S443333T1638453690.38"}
  "lib/lambda-term/lTerm.cmti" {"F:S73820T1638453690.44"}
  "lib/lambda-term/lTerm.cmx" {"F:S16395T1638453690.48"}
  "lib/lambda-term/lTerm.ml" {"F:S44885T1638453690.53"}
  "lib/lambda-term/lTerm.mli" {"F:S13273T1638453690.58"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S18207T1638453690.62"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S139232T1638453690.69"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S3704T1638453690.74"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6145T1638453690.78"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1347T1638453690.84"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S43666T1638453690.88"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1638453690.93"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1638453690.98"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S39391T1638453691.03"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S324009T1638453691.07"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S3352T1638453691.12"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1638453691.17"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S937T1638453691.22"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S21030T1638453691.26"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S13567T1638453691.31"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S351T1638453691.36"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1638453691.41"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1638453691.46"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S7686T1638453691.5"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S308057T1638453691.56"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S40745T1638453691.6"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S4529T1638453691.65"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30726T1638453691.7"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1638453691.75"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S9317T1638453691.8"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S252794T1638453691.84"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S47767T1638453691.89"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S5974T1638453691.94"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20659T1638453691.98"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1638453692.03"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S334T1638453692.08"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S6844T1638453692.13"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S7218T1638453692.17"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1638453692.26"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1638453692.31"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1638453692.35"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S2328T1638453692.4"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S15727T1638453692.45"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S12669T1638453692.5"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S2082T1638453692.55"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1638453692.6"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1638453692.65"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2542T1638453692.69"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S28538T1638453692.74"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S17582T1638453692.79"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1101T1638453692.83"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1638453692.88"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1638453692.93"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S4333T1638453692.97"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S159630T1638453693.02"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S27087T1638453693.07"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6042T1638453693.11"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17456T1638453693.16"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4376T1638453693.21"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S701T1638453693.26"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163839T1638453693.31"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S9460T1638453693.35"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S12761T1638453693.4"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50471T1638453693.45"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S711T1638453693.49"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S3747T1638453693.54"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S54180T1638453693.67"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S18011T1638453693.72"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S7824T1638453693.77"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2757T1638453693.81"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1100T1638453693.86"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1704T1638453693.91"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S21201T1638453693.95"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S13984T1638453694."}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1026T1638453694.05"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1638453694.09"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1638453694.14"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S26183T1638453694.19"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S581181T1638453694.23"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S150145T1638453694.28"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S10248T1638453694.33"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49922T1638453694.38"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11705T1638453694.43"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S5614T1638453694.48"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S42247T1638453694.53"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S6119T1638453694.57"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1638453694.62"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S748T1638453694.67"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S21126T1638453694.71"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4352T1638453694.76"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1638453694.81"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S4198T1638453694.86"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S491586T1638453694.91"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S23415T1638453694.96"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S9561T1638453695.03"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S52100T1638453695.07"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2805T1638453695.12"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S32808T1638453695.17"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S155239T1638453695.21"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S5317T1638453695.26"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6154T1638453695.31"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S35109T1638453695.36"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S293438T1638453695.41"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S3370T1638453695.46"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13642T1638453695.51"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S2973T1638453695.56"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S34624T1638453695.61"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S20798T1638453695.66"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S1546T1638453695.7"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1638453695.75"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1638453695.8"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S5728T1638453695.85"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S26874T1638453695.89"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S31177T1638453695.94"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S3801T1638453695.99"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1638453696.04"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1638453696.08"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S8283T1638453696.13"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S140107T1638453696.17"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S4013T1638453696.22"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12999T1638453696.26"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S14692T1638453696.32"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S101702T1638453696.36"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S4555T1638453696.42"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1638453696.47"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S4001T1638453696.52"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S52297T1638453696.57"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S19409T1638453696.62"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S3767T1638453696.66"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1638453696.72"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1638453696.76"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S2821T1638453696.81"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S322256T1638453696.86"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S14385T1638453696.91"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S3687T1638453696.96"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42164T1638453697."}
  "lib/lambda-term/lTerm_unix.mli" {"F:S978T1638453697.05"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S44807T1638453697.1"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1158165T1638453697.15"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S165300T1638453697.2"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S17850T1638453697.25"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84706T1638453697.3"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12730T1638453697.35"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S85453T1638453697.4"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S478407T1638453697.44"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S444635T1638453697.5"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S5465T1638453697.54"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1638453697.6"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1638453697.65"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S5414T1638453697.7"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S51573T1638453697.74"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S2915T1638453697.8"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1638453697.84"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1008T1638453697.89"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21632T1638453697.94"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S10640T1638453697.98"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S1291T1638453698.03"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1605T1638453698.08"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1638453698.12"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S161974T1638453698.18"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S687472T1638453698.23"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S5900T1638453698.28"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1638453698.32"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S5956T1638453698.37"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S52278T1638453698.41"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S31423T1638453698.46"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S3889T1638453698.51"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5490T1638453698.56"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4125T1638453698.6"}
  "lib/lambda-term/lambda_term.a" {"F:S1949680T1638453698.65"}
  "lib/lambda-term/lambda_term.cma" {"F:S3168668T1638453698.7"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S83750T1638453698.75"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1712104T1638453699.08"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S50416T1638453698.8"}
  "lib/lambda-term/literalIntf.cmi" {"F:S4614T1638453698.85"}
  "lib/lambda-term/literalIntf.cmt" {"F:S35408T1638453698.89"}
  "lib/lambda-term/literalIntf.cmx" {"F:S3561T1638453698.94"}
  "lib/lambda-term/literalIntf.ml" {"F:S1352T1638453698.99"}
  "lib/lambda-term/opam" {"F:S1173T1638453699.04"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S36608T1638453699.18"}
  "man/man1/lambda-term-actions.1" {"F:S546T1638453699.22"}
  "man/man5/lambda-term-inputrc.5" {"F:S2223T1638453699.27"}
  "share/lambda-term-inputrc" {"F:S1250T1638453699.32"}
  "share/lambda-termrc" {"F:S719T1638453699.37"}
]
