added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1636377693.84"}
  "doc/mew_vi/LICENSE" {"F:S1098T1636377693.9"}
  "doc/mew_vi/README.md" {"F:S481T1636377693.95"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1636377691.13"}
  "lib/mew_vi/core.ml" {"F:S1877T1636377691.18"}
  "lib/mew_vi/dune-package" {"F:S1063T1636377691.24"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1636377691.28"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1636377691.33"}
  "lib/mew_vi/key.ml" {"F:S3305T1636377691.39"}
  "lib/mew_vi/mew_vi.a" {"F:S133696T1636377691.45"}
  "lib/mew_vi/mew_vi.cma" {"F:S217527T1636377691.5"}
  "lib/mew_vi/mew_vi.cmi" {"F:S535T1636377691.55"}
  "lib/mew_vi/mew_vi.cmt" {"F:S5056T1636377691.61"}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1636377691.66"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S6977T1636377691.71"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S128608T1636377693.78"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1636377691.77"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S651T1636377691.83"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S4301T1636377691.89"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1636377691.95"}
  "lib/mew_vi/mew_vi__.ml" {"F:S462T1636377692."}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S34448T1636377692.06"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S144029T1636377692.11"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S5465T1636377692.17"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1185T1636377692.23"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5972T1636377692.28"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S884T1636377692.34"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S15745T1636377692.4"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S251579T1636377692.45"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S5177T1636377692.51"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S9550T1636377692.57"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S61712T1636377692.63"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S3832T1636377692.95"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10172T1636377693.01"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S48865T1636377693.07"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S3516T1636377693.12"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S10361T1636377693.17"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S56140T1636377693.21"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S3571T1636377693.27"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S4868T1636377693.33"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19527T1636377693.38"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S844T1636377693.44"}
  "lib/mew_vi/modal.ml" {"F:S234T1636377693.5"}
  "lib/mew_vi/mode.ml" {"F:S303T1636377693.56"}
  "lib/mew_vi/opam" {"F:S502T1636377693.61"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1636377693.67"}
]
